<html>
<head>
<meta charset="utf-8">
<link href="./style.css" rel="stylesheet">
</head>
<body>
<h1>gravity js</h1>
<div id="contents">
    <div class="cell">
        <h2>無重力/弾性衝突(e=1)</h2>
        <div class="box" id="def_box">
            <div id="gravity_off" class="ball">&nbsp;</div>
        </div>
    </div>
    <div class="cell">
        <h2>重力場/非弾性衝突(e=0.9)</h2>
        <div class="box">
            <div id="gravity_on" class="ball">&nbsp;</div>
        </div>
    </div>
</div>

<script src="./gravity.js"></script>
